# Covid19_Vaccin_Center

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/covid19_vaccin_center/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_vaccin_center/: MainActivity.kt
app/src/main/java/com/example/covid19_vaccin_center/Map/utils/: MarkerManager.kt
app/src/main/java/com/example/covid19_vaccin_center/Map/view/: MapActivity.kt
app/src/main/java/com/example/covid19_vaccin_center/Map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/: Vaccine.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/dao/: VaccineDao.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/database/: VaccineDatabase.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/dto/: ApiService.kt  RetrofitObject.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/entity/: Vaccine.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/repository/: AppModule.kt  VaccineRepository.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/data/retrorit/: ApiService.kt  RetrofitObject.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/view/: SplashActivity.kt
app/src/main/java/com/example/covid19_vaccin_center/Splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/covid19_vaccin_center/map/view/: MapActivity.kt
app/src/main/java/com/example/covid19_vaccin_center/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19_vaccin_center/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
