// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
    /*ksp 버전은 1.8.0-1.0.8 으로 고정!!
    1.8.0-1.0.9 은 버그가 있어서 JVM에러 발생함!*/
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
